# PortfolioWebsite

./: .gitignore  README.md  docker-compose.yml  nginx.conf
backend/libraries/KafkaAbstractions/: KafkaAbstractions.csproj  KafkaAbstractions.sln  ServiceExtensions.cs
backend/libraries/KafkaAbstractions/Implementations/: KafkaConsumer.cs  KafkaProducer.cs
backend/libraries/KafkaAbstractions/Interfaces/: IKafkaConsumer.cs  IKafkaProducer.cs
backend/micoservices/Users/Users.Presentation/: Dockerfile  Program.cs  Users.Presentation.csproj  appsettings.Development.json  appsettings.json
backend/microservices/Users/: Users.sln
backend/microservices/Users/Users.Presentation/: Dockerfile  Program.cs  Users.Presentation.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/microservices/Users/Users.Presentation/CQRS/Authentication/: ConfirmEmailCommand.cs  LoginCommand.cs
backend/microservices/Users/Users.Presentation/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
backend/microservices/Users/Users.Presentation/Exceptions/: ValidationResultsException.cs
backend/microservices/Users/Users.Presentation/Helpers/MailSender/: IMailSender.cs
backend/microservices/Users/Users.Presentation/Helpers/ValidationHelper/: ValidationHelper.cs
backend/microservices/Users/Users.Presentation/Kafka/Messages/: UserAuthenticated.cs
backend/microservices/Users/Users.Presentation/Options/: JwtOptions.cs
backend/microservices/Users/Users.Presentation/Properties/: launchSettings.json
backend/microservices/Users/Users.Tests/: Users.Tests.csproj
frontend/: .dockerignore  Dockerfile  components.json  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/app/: Providers.tsx  globals.css  layout.module.scss  layout.tsx
frontend/src/app/(home)/: HomePage.module.scss  page.tsx
frontend/src/app/css/: HireMePage.module.css  HireMePage.module.css.map  HireMePage.module.min.css  HireMePage.module.min.css.map  HomePage.module.css  HomePage.module.css.map  HomePage.module.min.css  HomePage.module.min.css.map  (+4 more)
frontend/src/configs/: Routes.config.ts
frontend/src/css/: layout.module.css  layout.module.css.map  layout.module.min.css  layout.module.min.css.map
frontend/src/hooks/: useReduxActions.ts  useWindowDesmensions.ts
(+208 files in other folders)
